# file-cabinet-app

./: FileCabinet.sln  README.md
FileCabinetApp/: CustomValidator.cs  DefaultValidator.cs  FileCabinetApp.csproj  FileCabinetApp.xml  FileCabinetCustomService.cs  FileCabinetDefaultService.cs  FileCabinetFilesystemService.cs  FileCabinetMemoryService.cs  FileCabinetRecord.cs  FileCabinetRecordCsvReader.cs  FileCabinetRecordCsvWriter.cs  FileCabinetRecordXmlReader.cs  FileCabinetRecordXmlWriter.cs  FileCabinetService.cs  FileCabinetServiceSnapshot.cs  IFileCabinetService.cs  IRecordValidator.cs  Program.cs  RecordArgs.cs  code-analysis.ruleset  validation-rules.json
FileCabinetApp/Cache/: Memoizator.cs
FileCabinetApp/Collections/: FilesystemCollection.cs  MemoryCollection.cs
FileCabinetApp/CommandHandlers/: AppCommandRequest.cs  CommandHandler.cs  CommandHandlerBase.cs  CreateCommandHandler.cs  DeleteCommandHandler.cs  EditCommandHandler.cs  ExitCommandHandler.cs  ExportCommandHandler.cs  FindCommandHandler.cs  HelpCommandHandler.cs  ICommandHandler.cs  ImportCommandHandler.cs  InsertCommandHandler.cs  ListCommandHandler.cs  PurgeCommandHandler.cs  RemoveCommandHandler.cs  SelectCommandHandler.cs  ServiceCommandHandlerBase.cs  StatCommandHandler.cs  UpdateCommandHandler.cs
FileCabinetApp/Data/: FileCabinetRecord.cs  OffsetsCollection.cs  RecordArgs.cs  RecordParameters.cs  RecordsCollection.cs
FileCabinetApp/Iterators/: FilesystemIterator.cs  IRecordIterator.cs  MemoryIterator.cs
FileCabinetApp/Printers/: DefaultRecordPrinter.cs  IRecordPrinter.cs  (+1 more)
(+42 files in other folders)
